it's at https://store.docker.com/community/images/eictool/jlab_software_2.2

== how to use it ========================================================================================
#load container by docker 
sudo docker run -it -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v ${PWD}:$PWD --ipc=host eictool/jlab_software_2.2

#load container by singularity 
singularity pull docker://eictool/jlab_software_2.2
singularity shell /group/solid/apps/eictool_jlab_software_base_2.2-latest_s2.5.1_20180504.simg  (at jlab ifarm and farm)

#run inside container
tcsh
source /jlab_root/setup
    /jlab_root/setup has lines as follows
    setenv JLAB_ROOT /jlab_root
    setenv JLAB_VERSION 2.2
    source $JLAB_ROOT/$JLAB_VERSION/ce/jlab.csh
test by run "gemc"

== build condition =======================================================================================
based on eictool/jlab_software_base:1.0
sudo docker run -it -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v ${PWD}:$PWD --ipc=host eictool/jlab_software_base:1.0

#install framework, refer to https://www.jlab.org/12gev_phys/packages/sources/ceInstall/2.2_install.html
tcsh
mkdir /jlab_root
setenv JLAB_ROOT /jlab_root
setenv JLAB_VERSION 2.2
cd $JLAB_ROOT
wget http://www.jlab.org/12gev_phys/packages/sources/ceInstall/ceInstall_$JLAB_VERSION.tar.gz
tar -zxpvf ceInstall_$JLAB_VERSION.tar.gz
mv ceInstall-$JLAB_VERSION $JLAB_VERSION
source $JLAB_ROOT/$JLAB_VERSION/ce/jlab.csh
cd $JLAB_ROOT/$JLAB_VERSION/install
mkdir -p $QTDIR
ln -sfn /usr/include/qt5 $QTDIR/include
ln -sfn /usr/lib64 $QTDIR/lib 
 ./go_clhep
 ./go_xercesc
 ./go_geant4
 ./go_sconsscript
 ./go_evio
 ./go_mysql
 ./go_ccdb
 ./go_mlibrary
 ./go_gemc
 ./go_root
 ./go_banks
 ./go_jana
rm -rf $ROOTSYS/../root*    (clean up root tmp files)

#push to docker cloud 
sudo docker push eictool/jlab_software_2.2
